<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaze &mdash; Software & Visuals</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <script src="https://kit.fontawesome.com/53df3a2a07.js" crossorigin="anonymous"></script>
    <style>
        /** fonts **/
        @import url('https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@100..800&display=swap');
        @font-face {
            font-family: 'ManoloMono';
            src: url('ManoloMono.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        /** variables **/
        :root {
            --primary-font: "Anek Tamil", sans-serif;
            --secondary-font: "ManoloMono", sans-serif;
            --primary-color: #ff47f0;
            --secondary-color: #479dff;
            --white-opaque:  rgba(255,255,255,0.3);
            --dark-gray: #0e1216;
            --darkest-gray: #070a0c;
        }

        /** reset **/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        /** defaults **/
        body {
            font-family: var(--primary-font);
            font-size: 16px;
            line-height: 1em;
            background: var(--darkest-gray);
            color: var(--secondary-color);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        ::selection {
            background: black;
            color: var(--primary-color);
        }

        /** typography **/
        h1, h2, p {
            line-height: 1.2em;
        }
        p span {
            color: var(--white-opaque);
            font-weight: 500;
        }
        strong {
            font-weight: 700;
        }
        h1 {
            font-family: var(--secondary-font);
            font-size: 26px;
            font-weight: 700;
            letter-spacing: -1px;
            color: var(--primary-color);
        }
        h2 {
            font-size: 18px;
            font-weight: 500;
        }
        a {
            color: white;
            text-decoration: none;
            transition: all 0.15s ease-in-out;
        }
        a:hover,
        a:active {
            color: var(--primary-color);
        }

        /** layout **/
        .container {
            display: flex;
            height: 100vh; /* Ensures the container takes full viewport height */
        }
        .left-view {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 1.5rem;
            flex: 1;
            overflow: hidden; /* Ensures no scrolling occurs here */
            padding: 1.5rem;
            position: relative;
            animation-name: fade;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }
        spline-viewer {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .right-view {
            transition: all 0.15s ease-in-out;
            background-color: var(--darkest-gray);
            width: 25%;
            max-width: 800px;
            overflow-y: scroll; /* Enables vertical scrolling */
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding: 1.5rem;
            animation-name: fade;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }
        .right-view:hover {
            background: var(--dark-gray);
        }
        .content {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            width: 100%;
            max-width: 520px;
            z-index: 9;
        }
        div.links {
            display: flex;
            flex-direction: row;
            gap: 0.75rem;
        }
        div.links a {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
            color: var(--white-opaque);
        }
        div.links a:hover,
        div.links a:active {
            color: white;
        }
        .image-container {
            height: auto;
            width: 100%;
            background-color: var(--darkest-gray);
            color: white;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            flex-shrink: 0;
            overflow: hidden;
            border-radius: 1.5rem;
            padding: 0.5rem;
            border: 2px solid var(--dark-gray);
            display: none; /** hide by default **/
        }
        .image-thumbnail {
            display: flex; /** show thumbnail **/
        }
        .image-container p {
            text-align: center;
            font-weight: 700;
        }
        .image-container:hover {
            transform: scale(1.05);
            color: white;
            border-color: var(--secondary-color);
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.75rem;
        }

        /** tablet **/
        @media (max-width: 1024px) {
            .container {
                flex-direction: column;
                height: auto;
            }
            .left-view {
                padding-top: 50vh;
            }
            .right-view,
            .left-view {
                width: 100%;
                max-width: 100%;
            }
        }

        /** animations **/
        @keyframes fade {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-view">
            <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.86/build/spline-viewer.js"></script>
            <spline-viewer url="https://prod.spline.design/Jy38QGOvDPdodrXS/scene.splinecode"></spline-viewer>
            <div class="content">
                <h1>blaze</h1>
                <h2>I design interfaces for software and create interactive experiences; currently working on <a href="http://party.app" target="_blank">Party.app</a> at <a href="http://warpcast.com/PartyDAO" target="_blank">PartyDAO</a></h2>
                <div class="links">
                    <a href="http://x.com/0xblz" target="_blank">@0xblz</a>
                    <a href="http://foundation.app/blaze" target="_blank">Artwork</a>
                    <a href="https://warpcast.com/blaze/" target="_blank">Farcaster</a>
                </div>
            </div>
        </div>
        <div class="right-view">
            <!-- Showtime Web-->
            <a href="/images/showtime-1.jpg" class="image-container image-thumbnail glightbox" data-gallery="showtimeweb"><img src="/images/showtime-1.jpg" alt="image"/><p>Showtime Web App <span>/ 2022</span></p></a>
            <a href="/images/showtime-2.jpg" class="image-container glightbox" data-gallery="showtimeweb"><img src="/images/showtime-2.jpg" alt="image"/></a>
            <a href="/images/showtime-3.jpg" class="image-container glightbox" data-gallery="showtimeweb"><img src="/images/showtime-3.jpg" alt="image"/></a>
            <a href="/images/showtime-4.jpg" class="image-container glightbox" data-gallery="showtimeweb"><img src="/images/showtime-4.jpg" alt="image"/></a>
            <a href="/images/showtime-5.jpg" class="image-container glightbox" data-gallery="showtimeweb"><img src="/images/showtime-5.jpg" alt="image"/></a>
            <a href="/images/showtime-6.jpg" class="image-container glightbox" data-gallery="showtimeweb"><img src="/images/showtime-6.jpg" alt="image"/></a>
            <!-- Showtime Mobile -->
            <a href="/images/showtimemobile-1.jpg" class="image-container image-thumbnail glightbox" data-gallery="showtimeios"><img src="/images/showtimemobile-1.jpg" alt="image"/><p>Showtime iOS App <span>/ 2021</span></p></a>
            <a href="/images/showtimemobile-2.jpg" class="image-container glightbox" data-gallery="showtimeios"><img src="/images/showtimemobile-2.jpg" alt="image"/></a>
            <a href="/images/showtimemobile-3.jpg" class="image-container glightbox" data-gallery="showtimeios"><img src="/images/showtimemobile-3.jpg" alt="image"/></a>
            <!-- Commerce.js -->
            <a href="/images/cjs-1.jpg" class="image-container image-thumbnail glightbox" data-gallery="cjs"><img src="/images/cjs-1.jpg" alt="image"/><p>Commerce.js Graphics <span>/ 2021</span></p></a>
            <a href="/images/cjs-2.jpg" class="image-container glightbox" data-gallery="cjs"><img src="/images/cjs-2.jpg" alt="image"/></a>
            <a href="/images/cjs-3.jpg" class="image-container glightbox" data-gallery="cjs"><img src="/images/cjs-3.jpg" alt="image"/></a>
            <a href="/images/cjs-4.jpg" class="image-container glightbox" data-gallery="cjs"><img src="/images/cjs-4.jpg" alt="image"/></a>
            <a href="/images/cjs-5.jpg" class="image-container glightbox" data-gallery="cjs"><img src="/images/cjs-5.jpg" alt="image"/></a>
            <a href="/images/cjs-6.jpg" class="image-container glightbox" data-gallery="cjs"><img src="/images/cjs-6.jpg" alt="image"/></a>
            <a href="/images/cjs-7.jpg" class="image-container glightbox" data-gallery="cjs"><img src="/images/cjs-7.jpg" alt="image"/></a>
            <a href="/images/cjs-8.jpg" class="image-container glightbox" data-gallery="cjs"><img src="/images/cjs-8.jpg" alt="image"/></a>
            <!-- WorkOS -->
            <a href="/images/workos-1.jpg" class="image-container image-thumbnail glightbox" data-gallery="workos"><img src="/images/workos-1.jpg" alt="image"/><p>WorkOS Graphics <span>/ 2021</span></p></a>
            <a href="/images/workos-2.jpg" class="image-container glightbox" data-gallery="workos"><img src="/images/workos-2.jpg" alt="image"/></a>
            <a href="/images/workos-3.jpg" class="image-container glightbox" data-gallery="workos"><img src="/images/workos-3.jpg" alt="image"/></a>
            <!-- Altimeter -->
            <a href="/images/altimeter-1.jpg" class="image-container image-thumbnail glightbox" data-gallery="altimeter"><img src="/images/altimeter-1.jpg" alt="image"/><p>Altimeter iOS App <span>/ 2019</span></p></a>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
<script type="text/javascript">
    const lightbox = GLightbox({
    });
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3NZZVBQ7SQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3NZZVBQ7SQ');
</script>
</body>
</html>
